<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhà tuyển dụng</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/css/createNews.css" />
    <link rel="stylesheet" href="src/css/base.css" />
    <script src="https://cdn.ckeditor.com/4.19.1/basic/ckeditor.js"></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-date-picker/3.2.3/tiny-date-picker.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-date-picker/3.2.3/tiny-date-picker.min.js"></script> -->
  </head>
  <body>
    <!-- header -->
    <header>
      <div
        class="header__content head"
        style="
          height: 60px;
          background-color: #0f5298;
          color: #fff;
          text-align: center;
          line-height: 70px;
          font-size: 20px;
        "
      >
        <div class="logo">
          <a href="index.html"
            ><img
              src="https://techmaster.vn/resources/image/logo-techmaster/white/white_200x74.png"
              alt=""
            />
          </a>
        </div>
        <div class="nav__menu">
          <a href="index.html">Cơ hội việc làm</a>
          <a href="createNews.html">Nhà tuyển dụng</a>
          <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
      </div>
    </header>
    <!-- content -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="create-new-content">
            <div class="create-tab-title">
              <div
                class="tab__create-job-active create-tab-title__tab create-tab-title__tab1"
              >
                Tạo tin ứng tuyển
              </div>
              <div class="create-tab-title__tab create-tab-title__tab2">
                Danh sách tin đã đăng
              </div>
              <div class="create-tab-title__tab create-tab-title__tab3">
                Thông tin công ty
              </div>
            </div>
            <!-- Nôi dung tab 1 -->
            <div class="tab1__content">
              <!-- <div class="progres">
                <span class="progres__number progres__number1">1</span>
                <span class="progres__text1">Nhập thông tin</span>
                <div class="Divider"></div>
                <span class="progres__number progres__number2">2</span>
                <span class="progres__text2">Xem trước thông tin</span>
              </div> -->
              <form id="form-tab1" action="">
                <div class="row">
                  <div class="col-12">
                    <div class="input-group">
                      <div class="input__title">
                        Vị trí đăng tuyển <span class="text-red-500"> *</span>
                      </div>
                      <input
                        id="input__position_recruit"
                        class="input_create-job"
                        name="position_recruit"
                        type="text"
                        placeholder="Nhập"
                      />
                      <p class="input_error">Vui lòng nhập vị trí đăng tuyển</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="input-group">
                      <div class="input__title">
                        Hình thức làm việc <span class="text-red-500"> *</span>
                      </div>
                      <select
                        id="input__working-form"
                        class="input-select input_create-job"
                        name="working_form"
                      >
                        <option class="input__title-option-item" value="">
                          Chọn
                        </option>
                        <option
                          class="input__title-option-item"
                          value="fulltime"
                        >
                          Full Time
                        </option>
                        <option class="input__title-option-item" value="">
                          Part Time
                        </option>
                        <option class="input__title-option-item" value="">
                          Khác
                        </option>
                      </select>
                      <p class="input_error">
                        Vui lòng chọn hình thức làm việc
                      </p>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="input-group">
                      <div class="input__title">
                        Bằng cấp <span class="text-red-500"> *</span>
                      </div>
                      <select
                        id="input__degree"
                        class="input-select input_create-job"
                        name="degree"
                      >
                        <option class="input__title-option-item" value="">
                          Chọn
                        </option>
                        <option class="input__title-option-item" value="1">
                          Không Yêu cầu
                        </option>
                        <option class="input__title-option-item" value="">
                          Trung cấp
                        </option>
                        <option class="input__title-option-item" value="">
                          Cao đẳng
                        </option>
                        <option class="input__title-option-item" value="">
                          Đại học
                        </option>
                        <option class="input__title-option-item" value="">
                          Trên đại học
                        </option>
                      </select>
                      <p class="input_error">Vui lòng chọn bằng cấp</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="input-group">
                      <div class="input__title">
                        Kinh nghiệm <span class="text-red-500"> *</span>
                      </div>
                      <select
                        id="input__experience"
                        class="input-select input_create-job"
                        name="experience"
                      >
                        <option class="input__title-option-item" value="">
                          Chọn
                        </option>
                        <option class="input__title-option-item" value="1">
                          Chưa có kinh nghiệm
                        </option>
                        <option class="input__title-option-item" value="">
                          Dưới 1 năm
                        </option>
                        <option class="input__title-option-item" value="">
                          1 Năm
                        </option>
                        <option class="input__title-option-item" value="">
                          2 Năm
                        </option>
                        <option class="input__title-option-item" value="">
                          3 Năm
                        </option>
                        <option class="input__title-option-item" value="">
                          4 Năm
                        </option>
                        <option class="input__title-option-item" value="">
                          5 Năm
                        </option>
                        <option class="input__title-option-item" value="">
                          Trên 5 Năm
                        </option>
                      </select>
                      <p class="input_error">Vui lòng chọn kinh nghiệm</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="input-group">
                      <p class="input_error input_error-deadline1">
                        Ngày chọn phải lớn hơn ngày hiện tại
                      </p>
                      <div class="input__title">
                        Hạn nộp hồ sơ <span class="text-red-500"> *</span>
                      </div>
                      <input
                        id="input__submit-deadline"
                        class="input_create-job"
                        type="date"
                        name="date"
                      />

                      <p class="input_error input_error-deadline2">
                        Vui lòng chọn ngày
                      </p>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="input-group">
                      <p class="input_error input_error-min-salary1">
                        *Lương tối thiểu phải nhỏ hơn lương tối đa
                      </p>
                      <div class="input__title">
                        Mức lương tối thiểu (triệu đồng)
                        <span class="text-red-500"> *</span>
                      </div>
                      <input
                        type="number"
                        id="input__min-salary"
                        class="input-select input_create-job input__salary"
                        min="1"
                        placeholder="Nhập "
                      />

                      <p class="input_error input_error-min-salary2">
                        Vui lòng nhập mức lương tối thiểu
                      </p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="input-group">
                      <p class="input_error input_error-max-salary1">
                        *Lương tối đa phải lớn hơn lương tối thiểu
                      </p>
                      <div class="input__title">
                        Mức lương tối đa (triệu đồng)<span class="text-red-500">
                          *</span
                        >
                      </div>
                      <input
                        type="number"
                        id="input__max-salary"
                        class="input-select input_create-job input__salary"
                        placeholder="Nhập "
                        min="1"
                      />

                      <p class="input_error input_error-max-salary2">
                        Vui lòng nhập mức lương tối đa
                      </p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="input-group">
                      <div class="input__title">
                        Nơi làm việc <span class="text-red-500"> *</span>
                      </div>

                      <select
                        id="input__workplace"
                        class="input-select input_create-job"
                        name="workplace"
                      >
                        <option class="input__title-option-item" value="">
                          Chọn
                        </option>
                        <option class="input__title-option-item" value="1">
                          Hà Nội
                        </option>
                        <option class="input__title-option-item" value="">
                          Đà Nẵng
                        </option>
                        <option class="input__title-option-item" value="">
                          Hồ Chí Minh
                        </option>
                      </select>

                      <p class="input_error">Vui lòng chọn nơi làm việc</p>
                    </div>
                  </div>
                  <!-- mô tả công việc -->

                  <div class="col-12 input__describe">
                    <div class="input__describe-job">
                      <div class="input__title">
                        Mô tả công việc <span class="text-red-500"> *</span>
                      </div>
                      <p class="input__note">
                        Thông tin cho vị trí công việc yêu cầu, trách nhiệm mà
                        ứng viên có thể đảm nhận khi làm việc ở công ty
                      </p>

                      <textarea
                        name="describe_job"
                        id="editor1"
                        rows="10"
                        cols="80"
                      >
                      </textarea>
                      <p class="input_error error-editor error-editor1">
                        Vui lòng nhập mô tả
                      </p>
                    </div>
                    <div class="input__request-job">
                      <div class="input__title">
                        Yêu cầu công việc <span class="text-red-500"> *</span>
                      </div>
                      <p class="input__note">
                        Kỹ năng chuyên môn hoặc kỹ năng mềm cần thiết với công
                        việc mà ứng viên cần quan tâm
                      </p>
                      <textarea
                        name="request_job"
                        id="editor2"
                        rows="10"
                        cols="80"
                      ></textarea>
                      <p class="input_error error-editor error-editor2">
                        Vui lòng nhập yêu cầu công việc
                      </p>
                    </div>
                    <div class="input__benefit-job">
                      <div class="input__title">
                        Quyền lợi <span class="text-red-500"> *</span>
                      </div>
                      <p class="input__note">
                        Những quyền lợi, lợi ích với công việc cho ứng viên với
                        vị trí đăng tuyển
                      </p>
                      <textarea
                        name="benefit-job"
                        id="editor3"
                        rows="10"
                        cols="80"
                      ></textarea>
                      <p class="input_error error-editor error-editor3">
                        Vui lòng nhập quyền lợi
                      </p>
                    </div>
                  </div>
                  <!-- <div class="col-12 info-contact">
                    <h5>Thông tin người liên hệ</h5>
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="input__title">
                          Họ và tên <span class="text-red-500"> *</span>
                        </div>
                        <input type="text" placeholder="Nhập" />
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="input__title">
                          Email <span class="text-red-500"> *</span>
                        </div>
                        <input type="text" placeholder="Nhập" />
                      </div>
                      <div class="col-12 col-sm-6 col-md-4">
                        <div class="input__title">
                          Số điện thoại <span class="text-red-500"> *</span>
                        </div>
                        <input type="text" placeholder="Nhập" />
                      </div>
                      <div class="col-12 col-sm-6">
                        <div class="input__title">
                          Địa chỉ liên hệ <span class="text-red-500"> *</span>
                        </div>
                        <input type="text" placeholder="Nhập" />
                      </div>
                    </div>
                  </div> -->
                  <div class="col-12 d-flex justify-content-end mt-3">
                    <!-- <button type="button" class="btn btn-light btn-cannel">
                      Hủy bỏ
                    </button> -->
                    <button
                      type="button"
                      class="btn btn-primary btn-submit-job"
                    >
                      Hoàn thành
                    </button>
                  </div>
                </div>
              </form>
              <!-- <div class="tab1_preview">
                <div class="tab1_preview-content">
                  <span class="tag-preview">Xem trước</span>

                  <h3 class="preview__position_recruit">Lập trình viên</h3>
                  <div class="row">
                    <div class="col-md-6 col-lg-5 col-12">
                      <div class="row pt-1 pb-1">
                        <div class="col-6">
                          <div class="preview__title">Hình thức làm việc:</div>
                        </div>
                        <div class="col-6">
                          <div class="preview__working-form">Fulltime</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-12">
                      <div class="row pt-1 pb-1">
                        <div class="col-6">
                          <div class="preview__title">Bằng cấp :</div>
                        </div>
                        <div class="col-6">
                          <div class="preview_text preview__degree">
                            Không yêu cầu
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-12">
                      <div class="row pt-1 pb-1">
                        <div class="col-6">
                          <div class="preview__title">Kinh nghiệm :</div>
                        </div>
                        <div class="col-6">
                          <div class="preview_text preview__experience"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-12">
                      <div class="row pt-1 pb-1">
                        <div class="col-6">
                          <div class="preview__title">Thời hạn nộp :</div>
                        </div>
                        <div class="col-6">
                          <div
                            class="preview_text preview__submit-deadline"
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-12">
                      <div class="row pt-1 pb-1">
                        <div class="col-6">
                          <div class="preview__title">
                            Mức lương tối thiểu :
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="preview_text preview__min-salary"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-12">
                      <div class="row pt-1 pb-1">
                        <div class="col-6">
                          <div class="preview__title">Mức lương tối đa :</div>
                        </div>
                        <div class="col-6">
                          <div class="preview_text preview__max-salary"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-12">
                      <div class="row pt-1 pb-1">
                        <div class="col-6">
                          <div class="preview__title">Nơi làm việc :</div>
                        </div>
                        <div class="col-6">
                          <div class="preview_text preview__workplace"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="preview__describe-job">
                    <h5 class="">Mô tả công việc</h5>
                    <div class="preview__describe-job-text"></div>
                  </div>
                  <div class="preview__request-job">
                    <h5 class="">Yêu cầu công việc</h5>
                    <div class="preview__request-job-text"></div>
                  </div>
                  <div class="preview__benefit-job">
                    <h5 class="">Quyền lợi</h5>
                    <div class="preview__benefit-job-text"></div>
                  </div>
                </div>

                <div class="tab1_preview-btn">
                  <button type="button" class="btn btn-light preview__btn-edit">
                    Chỉnh sửa
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary preview__btn-submit"
                  >
                    Hoàn thành
                  </button>
                </div>
              </div> -->
            </div>
            <div class="tab2__content">
              <table>
                <tr>
                  <th>Tên tin đăng</th>
                  <th>Ngày đăng</th>
                  <th>Thời hạn nộp</th>
                  <th>Lượt nộp</th>
                  <th>Lượt xem</th>
                  <th>Trạng thái</th>
                  <th>Xóa tin</th>
                </tr>
                <tr>
                  <td>Lập trình viên FullStack PHP</td>
                  <td>16/9/2022</td>
                  <td>16/10/2022</td>
                  <td>0</td>
                  <td>1</td>
                  <td><span>Đang duyệt</span></td>
                  <td><i class="fa-solid fa-trash-can"></i></td>
                </tr>
              </table>
            </div>
            <div class="tab3__content">
              <div class="update__info-company">
                <div class="row">
                  <div class="col-12 col-lg-8">
                    <form action="" id="form-update-info-company">
                      <div class="row">
                        <label
                          for="tax_number"
                          class="col-12 col-md-3 info-company__item-title"
                        >
                          Tên công ty
                        </label>
                        <div class="col-12 col-md-9">
                          <input
                            type="text"
                            placeholder=" Nhập"
                            class="input__info-company"
                            value="Công ty TNHH ABC"
                            id="name-company"
                            name="name_company"
                            readonly
                          />
                        </div>
                        <label
                          for="tax_number"
                          class="col-12 col-md-3 info-company__item-title"
                        >
                          Quy mô nhân sự
                        </label>
                        <div class="col-12 col-md-9">
                          <select
                            class="input__info-company"
                            id="number-person"
                            name="number_person"
                          >
                            <option value="Dưới 20 người">Dưới 20 người</option>
                            <option value="20-50 người">20-50 người</option>
                            <option value="50-100 người">50-100 người</option>
                            <option value="100-200 người">100-200 người</option>
                            <option value="200-500 người">200-500 người</option>
                            <option value="Trên 500 người">
                              Trên 500 người
                            </option>
                          </select>
                        </div>

                        <label
                          for="tax_number"
                          class="col-12 col-md-3 info-company__item-title"
                        >
                          Địa Chỉ
                        </label>
                        <div class="col-12 col-md-9">
                          <input
                            type="text"
                            placeholder=" Nhập"
                            class="input__info-company"
                            id="address-company"
                            name="address_company"
                          />
                        </div>
                        <label
                          for="tax_number"
                          class="col-12 col-md-3 info-company__item-title"
                        >
                          Điện thoại cố định
                        </label>
                        <div class="col-12 col-md-9">
                          <input
                            type="number"
                            placeholder=" Nhập"
                            class="input__info-company"
                            id="phone-company"
                            name="phone_company"
                          />
                        </div>
                        <label
                          for="describe_company"
                          class="col-12 col-md-3 info-company__item-title"
                          >Link website công ty
                          <span class="text-red-500"> </span>
                        </label>
                        <div class="col-12 col-md-9">
                          <input
                            type="text"
                            placeholder=" Nhập"
                            class="input__info-company"
                            id="link_wepsite_company"
                            name="link_wepsite_company"
                          />
                        </div>
                        <label
                          for="describe_company"
                          class="col-12 col-md-3 info-company__item-title"
                        >
                          Mô tả về công ty
                        </label>
                        <div class="col-12 col-md-9">
                          <textarea id="editor4" rows="10" cols="80">
                          </textarea>
                        </div>

                        <label
                          for="tax_number"
                          class="col-12 col-md-3 info-company__item-title"
                        >
                          Logo công ty
                        </label>

                        <div class="col-12 col-md-9">
                          <img
                            class="image-company"
                            src="src/image/default-thumbnail.jpg"
                            alt=""
                          />

                          <label for="image-logo" class="change__image-logo"
                            ><span
                              role="img"
                              aria-label="upload"
                              class="anticon anticon-upload"
                              ><svg
                                viewBox="64 64 896 896"
                                focusable="false"
                                data-icon="upload"
                                width="1em"
                                height="1em"
                                fill="currentColor"
                                aria-hidden="true"
                              >
                                <path
                                  d="M400 317.7h73.9V656c0 4.4 3.6 8 8 8h60c4.4 0 8-3.6 8-8V317.7H624c6.7 0 10.4-7.7 6.3-12.9L518.3 163a8 8 0 00-12.6 0l-112 141.7c-4.1 5.3-.4 13 6.3 13zM878 626h-60c-4.4 0-8 3.6-8 8v154H214V634c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v198c0 17.7 14.3 32 32 32h684c17.7 0 32-14.3 32-32V634c0-4.4-3.6-8-8-8z"
                                ></path></svg></span
                            >Thay đổi ảnh logo
                          </label>
                          <input
                            style="display: none"
                            type="file"
                            id="image-logo"
                          />
                        </div>
                        <div class="col-12 col-md-3"></div>
                        <div class="col-12 col-md-9">
                          <div class="btn-group-submit">
                            <button
                              type="button"
                              id="submit__update-info-company"
                              class="btn btn-primary"
                            >
                              Cập nhật
                            </button>
                            <!-- <button
                              type="button"
                              id="cannel__info-company"
                              class="btn btn-cannel"
                            >
                              Hủy bỏ
                            </button> -->
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer style=""></footer>

    <!-- id công ty -->
    <div id="id_company" style="display: none">12</div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"
      integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="src/Js/base.js"></script>
    <script src="src/Js/createNews.js"></script>
  </body>
</html>
